def createSubTask (Issue parentIssue, long subTaskIssueLinkId, IssueInputParameters issueParams, ApplicationUser user, 
                   IssueManager issueManager, IssueLinkManager issueLinkManager, IssueService issueService, IssueIndexingService issueIndexingService, Long subtaskCreatedId){
	
	log.debug("Start of subTask creation");
		
	//Variable
	IssueResult createResult = null;
	CreateValidationResult validationResult = null;
	MutableIssue issueCreated = null;
    long sequenceNumber = 0;

	// Check if creation is possible
    validationResult = issueService.validateSubTaskCreate(user, parentIssue.getId(), issueParams);
    log.debug "ValidationResut : "+validationResult.getErrorCollection().toString();
		    //If OK, start of creation
			log.debug("Start of creation process" );
           	
			if(validationResult.isValid()){
                createResult = issueService.create(user, validationResult);
                issueCreated = createResult.getIssue();
                Collection<Issue> subTaskLinked = parentIssue.getSubTaskObjects();

                if (subTaskLinked.size()>0){
                    sequenceNumber = subTaskLinked.size();
                }		
                issueLinkManager.createIssueLink(parentIssue.getId(), issueCreated.getId(), subTaskIssueLinkId, sequenceNumber, user);
                MutableIssue parentMutableIssue = issueManager.getIssueObject(parentIssue.getId());

                issueManager.updateIssue(user, parentMutableIssue, EventDispatchOption.DO_NOT_DISPATCH, false);
                issueIndexingService.reIndex(parentIssue);

                issueManager.updateIssue(user, issueCreated, EventDispatchOption.DO_NOT_DISPATCH, false);        
                issueIndexingService.reIndex(issueCreated);            

                return issueCreated;                
            }    
    log.debug("End of subTask creation");
}