def formatSecondesValueInHoursMinutes(Long secondes){
	log.debug "Start formatSecondesValueInHoursMinutes - minutes : " +minutes;
    if(secondes && secondes>0){
    String result;

    int hoursExtracted = (int)(secondes/3600)    
    int totalMinutes = (int)(secondes/60) 
    int minutesExtracted =  (int)totalMinutes.mod(60)

    result = hoursExtracted.toString()+"h "+minutesExtracted.toString()+"m";
	log.debug "End formatSecondesValueInHoursMinutes - result  : " +result;
    return result;        
    }
    else {
    log.debug "End formatSecondesValueInHoursMinutes - minutes is null";    
    }
}