def formatHoursMinutesFormatInSecondes(String hoursMinutes){
	log.debug "Start formatHoursMinutesFormatInSecondes - hoursMinutes : " +hoursMinutes;      
    if (!hoursMinutes.equals("null")){
    Long result = 0;

    String[] hoursMinutesTable;
    Long hourConvertedInMinutes = 0
    String hourNumberString;
    Long minutesNumber = 0

    hoursMinutesTable = hoursMinutes.split("h");   
    hourConvertedInMinutes = hoursMinutesTable[0].toString().toLong()*60;  
    minutesNumber = hoursMinutesTable[1].toString().substring(0,hoursMinutesTable[1].toString().length()-1).toLong();              

    result = (hourConvertedInMinutes+minutesNumber)*60;
    
	log.debug "End formatHoursMinutesFormatInSecondes - result : " +result;       
    return result;   
    }
	else{
    log.debug "End formatHoursMinutesFormatInSecondes - hoursMinutes is null"
    }
}