import com.atlassian.jira.component.ComponentAccessor
import com.atlassian.jira.issue.Issue
import com.atlassian.jira.issue.MutableIssue
import com.atlassian.crowd.embedded.api.Group
import com.atlassian.jira.user.ApplicationUser
import com.atlassian.jira.security.JiraAuthenticationContext
import com.atlassian.jira.user.util.UserManager
import com.atlassian.jira.security.groups.GroupManager
import com.atlassian.jira.issue.CustomFieldManager
import com.atlassian.jira.issue.fields.CustomField
import com.atlassian.jira.issue.IssueManager
import com.atlassian.jira.security.roles.ProjectRoleManager
import com.atlassian.jira.security.roles.ProjectRole
import com.atlassian.jira.security.roles.ProjectRoleActors
import com.atlassian.jira.security.roles.RoleActor
import com.opensymphony.workflow.InvalidInputException
import org.apache.log4j.Category

[...]

def getGroupesAssociatedWithASpecificRole(GroupManager groupManager, ProjectRoleManager projectRoleManager, MutableIssue issue, ProjectRole role){    
    ProjectRoleActors roleActors = projectRoleManager.getProjectRoleActors(role, issue.getProjectObject());
    Set<RoleActor> roleActorsSet = roleActors.getRoleActors();
    Collection <Group> groupsAssociatedWithRole = new ArrayList<Group>();

    for (RoleActor roleActor in roleActorsSet){
        groupsAssociatedWithRole.add(groupManager.getGroup(roleActor.getParameter()));
    }
    
    return groupsAssociatedWithRole;    
}

[...]

//Manager
UserManager userManager = ComponentAccessor.getUserManager();
GroupManager groupManager = ComponentAccessor.getGroupManager();
CustomFieldManager customFieldManager = ComponentAccessor.getCustomFieldManager();
JiraAuthenticationContext authenticationContext = ComponentAccessor.getJiraAuthenticationContext();
IssueManager issueManager = ComponentAccessor.getIssueManager();
ProjectRoleManager projectRoleManager = ComponentAccessor.getComponent(ProjectRoleManager.class)

[...]

//Get groups associated with the role entity
Collection<Group> groupsAssociatedWithRoleEntity = (Collection<Group>)getGroupesAssociatedWithASpecificRole(groupManager, projectRoleManager, issue, entity)