def getIssueFromNFeedField(CustomField nFeedfield, MutableIssue issue, IssueManager issueManager){
    Issue issueFound;
    String fieldValue = issue.getCustomFieldValue(nFeedfield).toString();
        
    if(!fieldValue.equals("null")){
    	issueFound = issueManager.getIssueObject(Long.parseLong(fieldValue));        
    }

    if(issueFound){
    	log.debug "End Function getIssueFromNFeedField for issue : "+issue.getKey()+" for field : "+nFeedfield.getFieldName()+": issue found : "+issueFound.getKey();            
    }
    else{
		log.debug "End Function getIssueFromNFeedField for issue : "+issue.getKey()+" for field : "+nFeedfield.getFieldName()+" no result";            
    }

    return issueFound;
}