def getListOfApplicationUsersFromNfeedUserMultipleField(UserManager userManager, String value){
    List<ApplicationUser> result = new ArrayList<ApplicationUser>()
    if(!value.equals("null")){  
        String[] formattedValues = value.replace("[","").replace("]","").split(", ");
        for (String formatedValue in formattedValues){
            String userName = formatedValue.substring(formatedValue.indexOf("[") + 1, formatedValue.indexOf("("));
            ApplicationUser userFound = userManager.getUserByName(userName);
            result.add(userFound);  
         }   
         return result;
    }
}