def getLinkedParentIssuesByIssueType(IssueLinkManager issueLinkManager, ConstantsManager constantsManager, MutableIssue issue){
    log.debug "Start Function : get parent issues for issue :  "+issue.getKey();
    MutableIssue issueLinked;
    
	String issueTypeA = "A";
	String issueTypeB = "B";	
	String issueTypeC = "C";	
		
    IssueType issueTypeA = constantsManager.getIssueType(issueTypeA);
    IssueType issueTypeB = constantsManager.getIssueType(issueTypeB);
	IssueType issueTypeC = constantsManager.getIssueType(issueTypeC);
    
    IssueType targetIssueType;
    List<IssueType> targetIssueTypesList = new ArrayList<IssueType>();
    
    //Detect type of parent issue depending the current issue
    if (issue.getIssueType() == issueTypeA){
        targetIssueType = issueTypeB;
    }
    else if(issue.getIssueType() == issueTypeB){
        targetIssueType = issueTypeC;      
    }
    
    if(targetIssueType){
    log.debug "targetIssueType : "+targetIssueType.getName();        
    }
   
    List<IssueLink> issueLinkedWithInwardLinks = issueLinkManager.getInwardLinks(issue.getId());    
        issueLinkedWithInwardLinks.each {issueLink ->
        Issue sourceIssue = issueLink.getSourceObject(); 
            if((targetIssueType) && (sourceIssue.getIssueType() == targetIssueType)){
                issueLinked = (MutableIssue)sourceIssue;         
            }
        }

    if(issueLinked){
        log.debug "End Function - Parent issue is : "+issueLinked.getKey();  
    }    
    else {
        log.debug "End Function - There is no result";   
    }
    return issueLinked;   
}